{
  "db_clients": [
    {
      "name": "default",
      "rdbms": "postgresql",
      "host": "127.0.0.1",
      "port": 5432,
      "dbname": "zeva",
      "user": "postgres",
      "passwd": "postgres",
      "is_fast": false,
      "connection_number": 4,
      "file_name": ""
    }
  ],
  "app": {
    "document_root": "html"
  },
  "nas": {
    "host": "127.0.0.1",
    "user": "user",
    "port": 22,
    "passwd": "password"
  }
}